<!DOCKtype html>
<html>
<head>
<title>Login</title>
<style>
*{
padding:0;
margin:0;
font-family:sans-serif;
}
body{
background:url("file:///C:/Users/hp/Desktop/Naveen/flower.jfif");
}
.login-form{
width:350px;
top:350px;
left:700px;
transform:translate(-50%,-50%);
position:absolute;
color:white;
}
.login-form h1{
font-size:40px;
text-align:center;
text-transform:uppercase;
margin:40px 0;

}
.login-form p{
  font-size:20px:
  margin15px 0;
}
.login-form input{
font-size:16px;
width:100%;
padding:15px 10px;
border:0;
border-radius:5px;
outline:none;

}
.login-form button{
font-size:18px;
font-width:bold;
margin:20px 0;
padding:10px 15px;
width:100%;
border-radius:5px;
border:0;
color:black;
}
placeholder{
color:black;
}


</style>
</head>
<body>
<div class="login-form">
<h1>Login Form</h1>

  <form>
  <p>User Name</p>
  <input type="text" name="user" placeholder="user Name">
  <p>Password</p>
  <input type="password" name="password" placeholder="Password">
  <button type="Submit">Login</button>
  </form>
  </div>
  </body>
  </html>
  
  